Binding3.xaml

<Window x:Class="ShowingBinding.Binding3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowingBinding"
        mc:Ignorable="d"
        Title="Binding3" Height="450" Width="800"
        xmlns:dac="clr-namespace:MyNs">
    
    <Window.Resources>
        <dac:Person x:Key="personModel" ID="101" FirstName="Viru" LastName="Sewag" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="stk"  DataContext="{Binding Source={StaticResource personModel}}">
            <TextBox Name="inpId" Text="{Binding Path=ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Name="inpFN" Text="{Binding Path=FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Name="inpLn" Text="{Binding Path=LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Name="stk2" Grid.Column="2">
            <TextBlock Name="txtId2" Text="{Binding Source={StaticResource personModel},Path=ID,Mode=OneWay}"/>
            <TextBlock Name="txtFName2" Text="{Binding Source={StaticResource personModel},Path=FirstName,Mode=OneWay}"/>
            <TextBlock Name="txtLName2" Text="{Binding Source={StaticResource personModel},Path=LastName,Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Name="stk3" Grid.Column="3" DataContext="{Binding Source={StaticResource personModel}}">
            <TextBlock Name="txtId3" Text="{Binding Path=ID,Mode=OneWay}"/>
            <TextBlock Name="txtFName3" Text="{Binding Path=FirstName,Mode=OneWay}"/>
            <TextBlock Name="txtLName3" Text="{Binding Path=LastName,Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
